# val-builder-api

./: .gitignore  CODE-COVERAGE-GUIDE.md  COVERAGE-EXCLUSIONS.md  coverlet.runsettings  generate-coverage.bat  generate-coverage.ps1  generate-coverage.sh  sonar-project.properties  val-builder-api.sln
.github/workflows/: build.yaml
val-builder-api/: EF-SCAFFOLDING-GUIDE.md  Program.cs  README.md  SOLUTION-STRUCTURE.md  appsettings.json  generate-coverage.ps1  scaffold-database.ps1  val-builder-api.csproj  val-builder-api.http  val-builder-api.slnx
val-builder-api.Tests/: README.md  val-builder-api.Tests.csproj
val-builder-api.Tests/Controllers/: BracketMappingsControllerTests.cs  CompaniesControllerTests.cs  CompanyPlanControllerTests.cs  ValAnnotationsControllerTests.cs  ValDetailsControllerTests.cs  ValHeaderControllerTests.cs  ValPdfAttachmentsControllerTests.cs  ValPdfControllerTests.cs  ValSectionsControllerTests.cs  ValTemplateItemsControllerTests.cs
val-builder-api.Tests/Helpers/: BracketUtilTests.cs
val-builder-api.Tests/Services/: BracketMappingServiceTests.cs  CompanyPlanServiceTests.cs  CompanyServiceTests.cs  TestAsyncEnumerable.cs  ValAnnotationServiceTests.cs  ValDetailServiceTests.cs  ValHeaderServiceTests.cs  ValPdfAttachmentServiceTests.cs  ValPdfServiceTests.cs  ValSectionServiceTests.cs  ValTemplateItemServiceTests.cs
val-builder-api/Controllers/: BracketMappingsController.cs  CompaniesController.cs  CompanyPlanController.cs  ValAnnotationsController.cs  ValDetailsController.cs  ValHeaderController.cs  ValPdfAttachmentsController.cs  ValPdfController.cs  ValSectionsController.cs  ValTemplateItemsController.cs
val-builder-api/Data/: ApplicationDbContext.cs
val-builder-api/Dto/: ValDetailChangeDto.cs  ValItemChangeDto.cs  ValTemplateItemDisplayOrderUpdateDto.cs
val-builder-api/Helpers/: BracketUtil.cs
val-builder-api/Models/: BracketMapping.cs  Company.cs  CompanyPlan.cs  ValDetailChangeDto.cs  ValItemChangeDto.cs  ValPdfAttachment.cs  ValPdfData.cs  Valannotation.cs  Valdetail.cs  Valheader.cs  Valitem.cs  Valsection.cs  ValsubContent.cs  ValsubContentItem.cs  ValsubItem.cs  Valtask.cs  ValtemplateItem.cs
val-builder-api/Services/: IBracketMappingService.cs  ICompanyPlanService.cs  ICompanyService.cs  IValAnnotationService.cs  IValDetailService.cs  IValHeaderService.cs  IValPdfAttachmentService.cs  IValPdfService.cs  IValSectionService.cs  IValTemplateItemService.cs
val-builder-api/Services/Impl/: BracketMappingService.cs  CompanyPlanService.cs  CompanyService.cs  ValAnnotationService.cs  ValDetailService.cs  ValHeaderService.cs  ValPdfAttachmentService.cs  ValPdfService.cs  ValSectionService.cs  ValTemplateItemService.cs
