<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>val_builder_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="val-builder-api.Tests\**" />
    <Content Remove="val-builder-api.Tests\**" />
    <EmbeddedResource Remove="val-builder-api.Tests\**" />
    <None Remove="val-builder-api.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.4.0" />
    <PackageReference Include="itext7" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
  </ItemGroup>

</Project>
